.card {
  --cta-bg: var(--fg-p-alt);
  --hint-bg: var(--gray-13-70);
  --border-color: var(--border-s);

  display: grid;
  width: 100%;
  max-width: 36rem;
  border-radius: 2rem;
  background-color: var(--hint-bg);
  padding: 1rem;

  &[data-color="green"] {
    --cta-bg: var(--green-3);
    --hint-bg: var(--green-1-10);
    --border-color: var(--green-2);
  }
}

.card_inner {
  width: 100%;
  height: 100%;
  background-color: var(--gray-12-70);
  box-shadow: 0 0 .4rem var(--shadow-p);
  border-radius: 1rem;
  padding: 2rem;
  border-block: .4rem solid var(--border-color);
}

.plan_name {
  font-size: 2.6rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--fg-p-alt);
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.plan_desc {
  color: var(--fg-s);
  margin-bottom: 1.6rem;
}

.price {
  font-size: 3.6rem;
  font-weight: bolder;
  color: var(--fg-p-alt);
}

.billed {
  font-size: 2rem;
  font-weight: 500;
  color: var(--fg-s);
}

.cta {
  width: 100%;
  margin-top: 3rem;
  background-color: var(--cta-bg);
}

.divider {
  margin-block: 1.6rem;
  --divider-color: var(--border-s);

  span {
    background: var(--gray-12);
    display: flex;
    align-items: center;
    gap: .8rem;
  }

  svg {
    width: 1.6rem;
    height: 1.6rem;
  }
}

.features {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;

  li {
    display: flex;
    align-items: center;
    gap: 1rem;
    line-height: 1.3;

    svg {
      color: var(--green-1);
      width: 2rem;
      height: 2rem;
    }
  }
}