.wrapper {
  display: grid;
  grid-auto-rows: auto;
  align-content: start;
  justify-items: center;
  justify-content: center;
  gap: 2rem;
  max-width: 32rem;
  width: fit-content;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.6rem;
  width: 100%;
}

.header>div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav_btn {
  min-width: fit-content;
  min-height: fit-content;
  padding: .8rem;

  svg {
    width: 1.6rem;
    height: 1.6rem;
    stroke-width: .2rem;
  }
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  width: 100%;

  &>svg {
    width: 2rem;
    height: 2rem;
    color: var(--fg-s-alt);
  }
}

.entry {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  color: var(--fg-s);
  width: 100%;

  background-color: var(--bg-t);
  border: .1rem solid transparent;
  border-radius: .6rem;
  transition: border-color .2s ease;

  &:hover {
    border-color: var(--border-p);
  }

  &[data-active="true"] {
    border-color: var(--blue-1);
  }

  &[data-value="true"] {
    color: var(--fg-p);
  }
}

.date_value {
  padding: .6rem;
  width: 100%;
}

.clear_btn {
  padding-inline: .6rem;
  height: 100%;
  color: var(--fg-s);

  svg {
    width: 1.6rem;
    height: 1.6rem;
    stroke-width: .2rem;
  }

  &:hover {
    color: var(--fg-p);
  }
}