.overlay {
  inset: 0;
  z-index: 0;
}

.container {
  position: absolute;
  min-width: 36rem;
  height: 74vh;
  top: 0;
  right: 0;
  border-radius: .8rem;
  background-color: var(--bg-t);
  transform: translate3d(0, calc(-100% - 2rem), 0);
  animation: fade-in 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
  border-block: .2rem solid var(--fg-t);
  border-inline: .1rem solid var(--border-t);
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .container[data-maximize="true"] {
    position: fixed;
    top: 4rem;
    left: 50%;
    height: 100%;
    max-height: min(calc(100% - 8rem), 400rem);
    width: 100%;
    max-width: min(100%, 72rem);
    transform: translate3d(-50%, 0, 0);
  }
}

@keyframes fade-in {
  0% {
    transform: translate3d(0, -100%, 0);
    opacity: 0;
  }

  80% {
    opacity: 1;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .4rem;
  padding: .4rem .2rem .4rem 1.2rem;
  border-bottom: .1rem solid var(--border-t);
}

.header h3 {
  font-size: 1.6rem;
  font-weight: 500;
}

.header button {
  padding: 1rem;
  color: var(--fg-s);

  &:hover {
    color: var(--fg-p);
  }
}

.header button:first-of-type {
  margin-left: auto;

  & svg {
    width: 2.2rem;
    height: 2.2rem;
    stroke-width: .2rem;
  }
}

.search_btn svg {
  width: 2rem;
  height: 2rem;
  stroke-width: .2rem;
}

.body {
  position: relative;
  overflow-y: auto;
  overscroll-behavior: contain;
  padding-block: 1.2rem;
  border-bottom-left-radius: .8rem;
  border-bottom-right-radius: .8rem;
  flex: 1;
}

.chat_section {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  position: relative;
  max-height: fit-content;
  margin-bottom: 1.6rem;
}

.datetime {
  align-self: center;
  font-size: 1.3rem;
  color: var(--fg-s);
  background-color: var(--bg-p);
  padding: .3rem .8rem .4rem .8rem;
  border-radius: var(--br-pill);
  position: sticky;
  top: 0;
}

.card {
  display: flex;
  gap: .8rem;
  margin-inline: 1.2rem;
  margin-bottom: 1rem;
  // animation: fade-in-left .26s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card[data-author="me"] {
  margin-left: auto;
  margin-right: 1.2rem;
  align-self: flex-end;
  max-width: calc(70% - 2rem);
  // animation: fade-in-right .26s cubic-bezier(0.075, 0.82, 0.165, 1);
}

@keyframes fade-in-left {
  0% {
    transform: translate3d(-1.2rem, 0, 0);
    opacity: 0;
  }

  100% {
    transform: none;
    opacity: 1;
  }
}

@keyframes fade-in-right {
  0% {
    transform: translate3d(1.2rem, 0, 0);
    opacity: 0;
  }

  100% {
    transform: none;
    opacity: 1;
  }
}

.profile_container {
  display: flex;
  border-radius: 50%;
  color: var(--fg-s-alt);
}

.profile {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.right {
  display: flex;
  flex-direction: column;
  gap: .6rem;
}

.meta p {
  display: flex;
  align-items: center;
  gap: .6rem;
  font-size: 1.4rem;
  color: var(--fg-t);
}

.author,
.meta p time {
  color: var(--fg-s-alt);
}

.card[data-author="me"] .meta p {
  justify-content: flex-end;
}

.chat_list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: .4rem;
}

.chat {
  width: fit-content;
  border-radius: .6rem;

  font-size: 1.5rem;
  line-height: 1.3;
}

.card[data-author="me"] .chat_list {
  align-items: flex-end;
}

.card[data-author="me"] .chat {
  padding-block: .8rem;
  padding-inline: 1rem;
  background-color: var(--bg-p);
}

.footer {
  padding: .8rem;
  position: relative;
}

.to_bottom_btn {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate3d(-50%, 2rem, 0) scale(0);
  z-index: -1;
  opacity: 0;

  font-size: 1.4rem;
  border-radius: var(--br-pill);
  background-color: var(--blue-2);
  color: var(--fg-p);
  padding: .2rem .8rem .3rem .8rem;
  box-shadow: var(--shadow-p) 0px 0px 6px 0px;

  transition: transform .3s ease-in-out, opacity .3s ease-in-out;

  & svg {
    width: 2rem;
    height: 2rem;
  }
}

.to_bottom_btn[data-visible="true"] {
  transform: translate3d(-50%, calc(-100% - .6rem), 0) scale(1);
  opacity: 1;
  z-index: 1;
}

.input_wrapper {
  border-radius: .8rem;
  background-color: var(--bg-p);
  display: grid;
  grid-template-columns: 1fr;
}

.input {
  line-height: 1.3;
}

.controls {
  display: flex;
  width: 100%;

  & button:first-child {
    margin-right: auto;
  }
}

.submit_btn,
.mic_btn,
.upload_btn,
.emoji_btn {
  min-width: 4rem;
  min-height: 4rem;
  color: var(--fg-s);

  &:hover,
  &:focus {
    color: var(--fg-p);
  }
}

.mic_btn {
  margin-left: auto;
}

.submit_btn:disabled {
  opacity: .5;
}

.submit_btn svg {
  width: 2.4rem;
  height: 2.4rem;
}

.input_wrapper textarea {
  flex: 1;
}

.mic_icon {
  width: 1.8rem;
  height: 1.8rem;
}

.emoji_btn svg,
.upload_btn svg {
  width: 2rem;
  height: 2rem;
}

.files_preview {
  display: grid;
  padding-inline: 1rem;
}

.emoji_popover {
  padding: .8rem;
  background-color: var(--bg-p);
  border-radius: 1.2rem;
  border: .1rem solid var(--border-s);
}

@media screen and (max-width: 768px) {
  .container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border: none;
    background-color: var(--bg-p);
  }

  @keyframes fade-in {
    0% {
      transform: translate3d(0, 3rem, 0);
      opacity: 0;
    }

    80% {
      opacity: 1;
    }

    100% {
      transform: none;
      opacity: 1;
    }
  }

  .size_btn {
    display: none;
  }

  .datetime {
    font-size: 1.2rem;
    background-color: var(--bg-t);
  }

  .meta p {
    font-size: 1.3rem;
  }

  .chat {
    font-size: 1.5rem;
  }

  .card[data-author="me"] .chat {
    background-color: var(--bg-t);
  }

  .input_wrapper {
    background-color: var(--bg-t);
  }

  .to_bottom_btn {
    font-size: 1.3rem;

    & svg {
      width: 1.8rem;
      height: 1.8rem;
    }
  }

  .files_preview {
    & li {
      background-color: var(--bg-p);
    }

    & li button {
      background-color: var(--bg-t);
    }
  }
}