.item {
  position: relative;
  width: 100%;

  font-size: 1.6rem;
  padding: .8rem 1rem;
  background: transparent;
  border-radius: .6rem;
  justify-content: flex-start;

  display: flex;
  align-items: center;
  gap: 1.8rem;
  color: inherit;

  & svg {
    width: 2rem;
    height: 2rem;
    color: var(--fg-s);
    flex-shrink: 0;
  }

  &:hover,
  &:focus-visible {
    background: var(--bg-hover);
  }

  &[data-minimized="true"] {
    width: fit-content;

    .content {
      display: none;
    }

    &:not([data-active="true"]) {

      &:hover,
      &:focus-visible {

        & svg {
          color: var(--fg-p);
        }
      }
    }
  }

  &[data-active="true"] {
    background-color: var(--gray-30);

    &[data-minimized="true"] {
      & svg {
        color: var(--fg-p);
      }
    }
  }

  &:disabled,
  &[aria-disabled="true"] {
    opacity: .5;
    cursor: not-allowed;
    pointer-events: none;
    touch-action: none;
  }
}

.content {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.details {
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: .8rem;
  color: inherit;
}

.secondary {
  font-size: 1.4rem;
  color: var(--fg-s);
  max-width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
}

.root_item {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: .2rem;
}

.toggle_btn {
  background-color: transparent;
  min-height: fit-content;
  padding-inline: .7rem;
  border-radius: .6rem;

  &:hover,
  &:focus-visible {
    background-color: var(--bg-hover);
  }

  & svg {
    width: 2rem;
    height: 2rem;
    stroke-width: .2rem;
    color: var(--fg-s);
    transition: transform .5s ease;
  }
}

.collapsible {

  .sub_menu_wrapper {
    padding-top: .2rem;

    &>div {
      display: grid;
      gap: .2rem;
      padding-block: .8rem;
      padding-inline: .8rem;
      border-radius: .8rem;
      background-color: var(--bg-s);
    }
  }

  &[data-expanded="true"] .toggle_btn svg {
    transform: rotate(90deg);
  }

  &[data-minimized="true"] {

    & .sub_menu_wrapper>div {
      place-items: center;
    }

    & .root_item {
      grid-template-columns: auto;
      place-items: center;
    }

    & .toggle_btn svg {
      transform: rotate(90deg);
    }

    &[data-expanded="true"] .toggle_btn svg {
      transform: rotate(-90deg);
    }
  }
}


@media screen and (max-width: 768px) {
  .details {
    gap: .8rem;
  }

  .secondary {
    font-size: 1.2rem;
  }
}